spray.routing.users {
  admin = "admin"
}

scavlink {
  connections = [
    {
      type = serial
      address = "/dev/tty.usbserial-DN006OQW" # this appears on my Mac for the 3DR radio
//      address = "/dev/ttyUSB0"                # typical on Linux
      bitrate = 57600
      opts = 8N1
      connect-timeout = 10s
      reconnect-interval = 10s
    },
    {
      type = tcp-client
      host = "127.0.0.1"
      port = 5760
      connect-timeout = 3s
      reconnect-interval = 10s
    }
//    {
//      type = tcp-client
//      host = "127.0.0.1"
//      port = 5770
//      connect-timeout = 3s
//      reconnect-interval = 10s
//    },
//    {
//      type = udp-listener
//      interface = "0.0.0.0"
//      port = 15540
//      connect-timeout = 3s
//      reconnect-interval = 10s
//    }
  ]

  vehicle {
    autoload-mission = false
  }

  fence {
    define {
      SunnyvaleBaylands {
        corners = [37.413647, -121.995491, 37.411650, -121.993480, 37.411857, -121.997084]
        upper-altitude = 50
      }

      SunnyvaleBaylandsJr {
        corners = [37.411650, -121.993480, 37.411650, -121.994565, 37.412400, -121.994565]
        upper-altitude = 20
      }

      ArastraderoPark {
        wkt = "POLYGON ((-122.179919 37.388709, -122.176202 37.389433, -122.176035 37.388206, -122.178787 37.387643, -122.179919 37.388709))"
        upper-altitude = 20
      }

      SanJoseAirport {
        circle {
          lat = 37.363742
          lon = -121.930825
          radius = 8000
        }
        lower-altitude = 100
      }

      FlyingFields {
        union = [ "SunnyvaleBaylands", "ArastraderoPark" ]
      }
    }

    bind = [
      {fence = SunnyvaleBaylands, mode = Report, vehicle-types = [air, ground]},
      {fence = SunnyvaleBaylandsJr, mode = Report, vehicle-types = [air, ground]},
      {fence = ArastraderoPark, mode = Report, vehicle-type = air},
//      {fence = FlyingFields, mode = StayIn, vehicle-type = air}
      {fence = SanJoseAirport, mode = StayOut, vehicle-type = air},
    ]

    on-breach = LastSafeLocation
  }
}
